.pricing-container {   
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    max-width: 400px;
    box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
    padding: 25px;
    border-radius: 10px;
    background-color: aliceblue;
    
  }
  
   .pricing-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
 
  .pricing-item {
    text-align: start;  
  }
 
  .pricingbtn {
    background-color: rgb(3, 104, 104);
    color: whitesmoke;
  }
  /* .qr-code {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 20px;
    text-align: center;
    transition: all 0.3s ease;
  }
  
  .qr-code:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  .qr-code img {
    max-width: 100%;
    border-radius: 10px;
  } */