/* PaymentFailure.css */

.payment-failure-container {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .payment-failure-container h1 {
    color: #ff0000; /* Red color for the heading */
  }
  
  .payment-failure-container p {
    margin: 10px 0;
  }
  
  .payment-failure-container ul {
    text-align: left;
    padding-left: 20px;
  }
  
  .payment-failure-container a {
    text-decoration: none;
    color: #007bff; /* Blue color for the link */
  }
  
  .payment-failure-container a:hover {
    text-decoration: underline;
  }
  