.adminLogin {
  width: 100%;
  border: 1px solid black;
  height: 99vh;
  display: flex;
  align-items: center;
  justify-content: center;

}
.name-login{
  color: #F3F3F3;
  font-family: "sans-serif";
  font-size: 50px;
}
.adminLoginForm {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  width: 450px;
  padding: 25px;
  height: 450px;
  align-items: center;
  justify-content: space-around;
}

.adminformtag {

  width: 450px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07), 0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07), 0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}


.autoComplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}

.autoComplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  top: 100%;
  left: 0;
  right: 0;
}

.errorsInreg {
  color: red;
}

.formdivLogin {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  flex-direction: column;
}

.formdivRegister {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  flex-direction: column;


}

.countrySelectionContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.migrationCountry {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-evenly;
  flex-direction: column;
  height: 350px;
  width: 40%;
}

.formtag,
.loginFormTag {
  border-radius: 10px;
  padding-top: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.formtag,
.adminformtag {
  height: 570px;
}

.loginFormTag {
  height: 400px;
  padding-bottom: 10px;
}

.regisFormTag {
  width: 400px;
  padding: 10px;
}

.changePlaceHolderSize {
  font-size: 14px;
}

@media (max-width: 768px) {
  .changePlaceHolderSize {
    font-size: 12px;
  }
}

.logo {
  font-weight: bolder;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.black {

  color: #25156b;
  font-family: Arial, sans-serif;
}

.orange {
  color: #ffb340;
  font-family: Verdana, sans-serif;
}

/* .buttonCOuntry{
  /* width: 20%; */

.containerbutton {
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  width: 100px;
  border: 1px solid black;
  align-items: center;
  justify-content: space-between;

}

.containersFull {
  width: 55%;
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.otpBox {
  width: 50%;
  padding: 25px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
}


.left-box {
  background-color: #f1f1f1;
}

.right-box {
  background-color: #e1e1e1;
}

.button-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 50%;
}

button {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(188, 211, 230);
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
}

button.selected,
.submit-button {
  background-color: rgb(26, 134, 223);
  color: white;
}

.submit-button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 5px;

  color: white;
  border: none;
  outline: none;
  cursor: pointer;
}

.selectedVisaH3 {
  color: rgb(26, 134, 223);

}

.logoImage {
  width: 100px;
  height: 100px;
  border-radius: 58%;
}

@media (max-width: 850px) {
  .migrationCountry {
    width: 100%;
    margin-top: 30px;

  }

  .otpBox {
    width: 95%;
    height: 95%;

  }

}


/* .body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
} */

.landing-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: transparent;
}


header {
  width: 100%;
  height: "100px";
  text-align: center;
  /* padding: 10px; */
  padding-top: 5px;
  justify-content: space-between;

}

.custsupport {
  text-align: right;

}

/* .left-content {
  flex-grow: 1;
  padding: 10px;
  width: 100%;
  height: 100%;
  margin-top: 100px;
  margin-left: 100px;
} */

.right-content {
  flex-basis: 50%;
  padding: 10px;
  width: 50%;
}


.terms-condition {
  text-align: center;
  margin-top: 10px;
}


/*..........................logo colour.........................*/
.logosign {
  color: rgb(0, 110, 88);
  text-shadow: 1px 1px rgb(164, 157, 157);
}

.logoin {
  color: rgb(173, 43, 0);
  text-shadow: 1px 1px rgb(243, 240, 240);
}



.carousel-item {
  height: 600px;
  width: 600px;
}

.carousel-frame {

  height: 600px;
  width: 600px;
}

.content {
  width: 100%;
  /* background-image: linear-gradient(to bottom right, rgb(66, 170, 249), rgb(43, 227, 33)); */

  /* background-color: linear-gradient(to bottom right rgba(56, 224, 146, 0.5)50%,rgba(19, 172, 157, 0.5)50%); */
  /* background-color: rgb(3, 104, 104); */
  background-size: auto;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  object-position: 100% 100%;
}

.contentAdmin {
  width: 100%;
  /* background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../../assets/); */
  /* background-color: rgb(3, 104, 104); */
  background-size: cover;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  object-position: 100% 100%;
}

/* ..........................styles for landing page texts */

.firstLine {
  font-family: 'Times New Roman', Times, serif;
  font-size: 200px;
  font-weight: bolder;
}

/* ...........................css for text for landing Page........................... */
 
@import url("https://fonts.googleapis.com/css?family=Caveat Brush");

.landingPageText {
  margin-left: 30px;
  height: fit-content;
  max-height: 250px;
  height: 100vh;
  color: black;
  margin: auto;
  font-family: 'Caveat Brush';
  font-size: 72px;
  /* text-shadow: 0px 2px #c3c3c3, 2px 4px #b5b5b5, 3px 5px #a1a1a1; */
}

/*...........................FOOTER...........................*/

.footer-basic {
  padding:40px 0;
  background-color: whitesmoke;
  color:#4b4c4d;
}

.footer-basic ul {
  padding:0;
  list-style:none;
  text-align:center;
  font-size:18px;
  line-height:1.6;
  margin-bottom:0;
}

.footer-basic li {
  padding:0 10px;
}

.footer-basic ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
  padding-bottom: 5px;
}

.footer-basic ul a:hover {
  opacity:1;
}

.footer-basic .social {
  text-align:center;
}

.footer-basic .social > a {
  font-size: 22px;
  background-color: whitesmoke;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #b9b9b9;
  margin:0 10px;
  color:inherit;
  opacity:0.75;
  margin-bottom: 20px;
}

.footer-basic .social > a:hover {
  opacity:0.9;
}

.footer-basic .copyright {
  margin-top:15px;
  text-align:center;
  font-size:13px;
  color:#aaa;
  margin-bottom:0;
}




/* Apply red border when the password is wrong */
.wrong-password {
  border: 2px solid red !important; /* Add !important to override other styles */
}

/* Add a shaking animation */
.shake-animation {
  animation: shake 0.5s;

  background-color: rgb(220, 57, 57) !important; 

}

@keyframes shake {
  0% { transform: translateX(0); }
  20% { transform: translateX(-5px); }
  40% { transform: translateX(5px); }
  60% { transform: translateX(-5px); }
  80% { transform: translateX(5px); }
  100% { transform: translateX(0); }
}






svg.intro {
  /* background: linear-gradient(135deg, #aa3bb1, #582a7e); */
  max-width: 800px;
  text-shadow: 3px 3px black;
  position: absolute;
  margin-left: 50px;
  width: 800px;
  height: 500px;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* box-shadow: 0 30px 50px -20px rgb(46, 6, 66); */
  
  .text { 
    display: none;
  }
  &.go {
    .text {
      font-family: Arial, sans-serif;
      font-size: 15px;
      text-shadow: 3px 3px black;
      text-transform: uppercase;
      display: block;
    }
    .text-stroke {
      fill: none;
      text-shadow: 3px 3px black;
      stroke: #ffffff;
      stroke-width: 3px;
      stroke-dashoffset: -900;
      stroke-dasharray: 900;
      stroke-linecap: butt;
      stroke-linejoin: round;
      animation: dash 2s ease-in-out forwards;

    }
    .text-stroke:nth-child(2) {
      animation-delay: .3s;
      text-shadow: 3px 3px black;
    }
    .text-stroke:nth-child(3) {
      animation-delay: .9s;
      text-shadow: 3px 3px black;
    }
    .text-stroke-2 {
      stroke: #ffffff;
      text-shadow: 3px 3px black;
      animation-delay: 1.2s;
    }
    .text-stroke:nth-child(5) {
      animation-delay: 1.5s;
      text-shadow: 3px 3px black;
    }
    .text-stroke:nth-child(6) {
      animation-delay: 1.8s;
      text-shadow: 3px 3px black;
    }
  }
}

@keyframes dash {
  100% {
    stroke-dashoffset: 0;
  }
}

.reload {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #ffffff;
  border: none;
  border-radius: 20px;
  outline: none!important;
  font-size: 11px;
  line-height: 1.5;
  padding: 8px 12px;
  text-transform: uppercase;
  z-index: 10;
  cursor: pointer;
  box-shadow: 0 6px 7px #350e4c;
  transition: all .1s cubic-bezier(.67, .13, .1, .81);
  &:hover {
    box-shadow: 0 4px 4px #350e4c;
    transform: translateY(1px);
  }
  &:active {
    box-shadow: 0 1px 2px #244B94;
    transform: translateY(2px);
  }
  svg {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
}
