.reason,
.connection,
.relation,
.savings,
.marketing {
  width: 50%;
  display: flex;
  margin-left: 15%;
}
.ichpUserForm{
  background-color: whitesmoke;
}
.objectSurveyPageContainerToHold{
  width: 100%;
 /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.objectSurveyPageForm{
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 25px;
  background-color: whitesmoke;
  border-radius: 10px;
}
.selection {
  font-weight: bolder;
}
.objsurveyBoxinViewPage{
  width: 25%;
}
@media (max-width: 850px) {
.objsurveyBoxinViewPage{
  width: 100%;
}

}
@media (max-width: 767px) {
  .objectSurveyPageForm,.objectSurveyPageContainerToHold{
    width: 100%;
  }
  .objSurveyBoxHeaderInCard{
  font-size: 12px;
  }
}
.ichpUserForm {
  box-shadow: 0px 16px 48px 0px rgba(0, 0, 0, 0.176);
  padding: 25px;
  border-radius: 10px;
}
.objSurveyBoxHeaderInCard{
  display :flex;
align-items: center;
justify-content: space-between;
}

