{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.391.0",
    "aws-sdk": "^2.1438.0",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.3.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "email-verifier": "^0.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.10",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.11.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-fetch": "^3.3.2",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.0.3",
    "pdfjs-dist": "^3.8.162",
    "react-multi-date-picker": "^4.4.0",
    "request": "^2.88.2",
    "sharp": "^0.32.5",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "twilio": "^4.13.0",
    "xlsx": "^0.18.5"
  },
  "name": "server2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "saikiran",
  "license": "ISC",
  "description": ""
}
