.post-job{

    -webkit-box-shadow: 0px 5px 30px -10px rgba(0.8, 0.6, 0.6, 0.6);
          box-shadow: 0px 5px 30px -10px rgba(12, 12, 12, 0.1);
 
  border-radius: 20px;
  padding: 10px;
  margin-top: 10px;
  position: relative;
}
.dots-icon {
    cursor: pointer;
  }

  
  .dropdown {
    position: relative;
    display: inline-block;
    border: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown-content a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 8px 0;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  

  .like-button {
    position: relative;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
  }
  
  .like-button:hover {
    background-color: lightgray;
  }
  
  .reactions-container {
    position: absolute;
    top: -30px;
    left: 0;
    display: flex;
    gap: 5px;
    background-color: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .reactions-container span {
    cursor: pointer;
  }
  