.teamPageCardViewForTeams {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    width: 250px;
    height: 140px;
    border-radius: 10px;
    display: flex;
    margin-top: 20px;
    padding: 10px;
}

.teamPageCardViewImage {
    
    width: 100px;
    height: 100px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-radius: 50%;
}

.teamPageCardViewDetails {
    text-align: left;
    width: 65%;
    display: flex;
    flex-direction: column;
    margin: 2px 3px 2px 7px;
    align-items: center;
    justify-content: space-around;
    font-size: 9px;
    color: gray;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.teamPageCardViewDetailsSPanTag {
    width: 100%;
}