{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.391.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@canvasjs/charts": "^3.7.27",
    "@canvasjs/react-charts": "^1.0.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/joy": "^5.0.0-alpha.86",
    "@mui/material": "^5.14.20",
    "@mui/x-data-grid": "^6.17.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.1.1",
    "cryptr": "^4.0.2",
    "date-fns": "2.30",
    "lodash.debounce": "^4.0.8",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-avatar-editor": "^13.0.0",
    "react-bootstrap": "^2.8.0",
    "react-checkbox-list": "^0.0.2",
    "react-datepicker": "^4.21.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropdown": "^1.11.0",
    "react-dropdown-select": "^4.9.4",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.10.1",
    "react-image-crop": "^10.1.5",
    "react-infinite-scroll-component": "^6.1.0",
    "react-modal": "^3.16.1",
    "react-multi-date-picker": "^4.4.0",
    "react-pdf": "^7.5.1",
    "react-range": "^1.8.14",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.3",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.18.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-select": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
