.container-hrmail {
    display: flex;
    margin-top: 50px;
    justify-content: center;
    align-items: center;

    height: 100%;
    overflow: hidden;

    /* background-color: #ccc; */

}



.main-container {
    width: 100%;
    padding: 10px;

    /* border: 1px solid #bfbfbf; */
    background-color: #fff;
    height: 900px;

    justify-content: center;
    align-items: center;

    /* overflow: scroll; */

    display: flex;

    
}




.form {
    /* border: 1px solid #ccc; */
    padding: 20px;
    border-radius: 5px;

 
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */

    width:100%;
    border-left: 1px solid black;

}




.form-group {
    margin-bottom: 20px;
   
}

.form-label {
    font-weight: bold;
}

.form-check-input {
    margin-right: 10px;
}

.btn-primary {
    background-color: #4CAF50;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
}

.btn-primary:hover {
    background-color: #45a049;
}

.headline {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}


.tick-icon-container {
    text-align: center;
    margin-top: 20px;
    animation: bounce 2s infinite;

    height: 20%;
    width: 50%;
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  