.loader {
    left: 50%;
    overflow: hidden;
    padding: 10px 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 150px;
}

.loader .ball {
    background: #38d368;
    border-radius: 5px;
    display: block;
    height: 10px;
    left: 15px;
    position: absolute;
    top: 5px;
    width: 10px;
    
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: along;
    animation-timing-function: linear;
}

.loader .ball2 {
    background: #508EC3;
    border-radius: 5px;
    display: block;
    height: 10px;
    left: 15px;
    position: absolute;
    top: 5px;
    width: 10px;
    
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: along;
    animation-timing-function: linear;
    animation-delay: -1s;
}

.loader ul {
    margin: 0;
    padding: 0;
}

.loader li {
    background-color: #00bff3;
    border-radius: 5px;
    display: inline-block;
    margin: 0;
    height: 10px;
    width: 30px;
    
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: around;
    animation-timing-function: linear;
}

.loader li:nth-child(1) {
    animation-delay: 0s;
}

.loader li:nth-child(2) {
    background-color: #82ca9c;
    animation-delay: 0.2s;
}

.loader li:nth-child(3) {
    background-color: #f69679;
    animation-delay: 0.4s;
}

.loader li:nth-child(4) {
    background-color: #acd373;
    animation-delay: 0.6s;
}

.loader li:nth-child(5) {
    background-color: #959595;
    animation-delay: 0.8s;
}

@keyframes around {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);    
    }
}

@keyframes along {
    0% {
        left: 0;
        top: 5px;
    }
    5% {
        top: 3px;
    }
    10% {
        top: 5px;
    }
    15% {
        top: 3px;
    }
    20% {
        top: 5px;
    }
    25% {
        top: 3px;
    }
    30% {
        top: 5px;
    }
    35% {
        top: 3px;
    }
    40% {
        top: 5px;
    }
    45% {
        top: 3px;
    }
    50% {
        left: 100%;
        top: 5px;
    }
    100% {
        left: 100%;
    }
}
.loader-container {
    width: 100%;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .loader-bar {
    height: 20px;
    background-color: #4caf50;
    text-align: center;
    line-height: 20px;
    color: white;
  }
  
  /* Adjust width of loader-bar based on the value */
  .loader-bar[data-value='0'] {
    width: 0%;
  }
  .loader-bar[data-value='25'] {
    width: 25%;
  }
  .loader-bar[data-value='50'] {
    width: 50%;
  }
  .loader-bar[data-value='75'] {
    width: 75%;
  }
  .loader-bar[data-value='100'] {
    width: 100%;
  }
  