

.loader {
    left: 50%;
    overflow: hidden;
    padding: 10px 0;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    width: 150px;

    .ball {
        background: #38d368;
        border-radius: 5px;
        display: block;
        height: 10px;
        left: 15px;
        position: absolute;
        top: 5px;
        width: 10px;

        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: along;
        -webkit-animation-timing-function: linear;
    }

    .ball2 {
        background: #508EC3;
        border-radius: 5px;
        display: block;
        height: 10px;
        left: 15px;
        position: absolute;
        top: 5px;
        width: 10px;

        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: along;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: -1s;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        background-color: #00bff3;
        border-radius: 5px;
        display: inline-block;
        margin: 0;
        height: 10px;
        width: 30px;

        -webkit-animation-duration: 2s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: around;
        -webkit-animation-timing-function: linear;

        &:nth-child(1) {
            -webkit-animation-delay: 0s;
        }

        &:nth-child(2) {
            background-color: #82ca9c;
            -webkit-animation-delay: 0.2s;
        }

        &:nth-child(3) {
            background-color: #f69679;
            -webkit-animation-delay: 0.4s;
        }

        &:nth-child(4) {
            background-color: #acd373;
            -webkit-animation-delay: 0.6s;
        }

        &:nth-child(5) {
            background-color: #959595;
            -webkit-animation-delay: 0.8s;
        }
    }
}

@-webkit-keyframes around {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-webkit-keyframes along {
    0% {
        left: 0;
        top: 5px;
    }

    5% {
        top: 3px;
    }

    10% {
        top: 5px;
    }

    15% {
        top: 3px;
    }

    20% {
        top: 5px;
    }

    25% {
        top: 3px;
    }

    30% {
        top: 5px;
    }

    35% {
        top: 3px;
    }

    40% {
        top: 5px;
    }

    45% {
        top: 3px;
    }

    50% {
        left: 100%;
        top: 5px;
    }

    100% {
        left: 100%;
    }
}

.like-icon {
    display: inline-block;
    transition: transform 0.2s;
  }
  
  .liked {
    animation: dance 0.3s infinite ease-in-out;
    background: linear-gradient(45deg, #ff3399, #ff66b3);
    background-size: 200% 200%;
    animation: flying-colors 1s ease forwards;
  }
  
  .thumb-icon {
    margin-left: 20px;
    cursor: pointer;
  }
  
  @keyframes dance {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes flying-colors {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  

  .like-button {
    position: relative;
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    color: #333;
  }
  
  .like-button:hover {
    background-color: lightgray;
  }
  
  .reactions-container {
    position: absolute;
    top: -30px;
    left: 0;
    display: flex;
    gap: 5px;
    background-color: white;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .reactions-container span {
    cursor: pointer;
  }
  
  .like-icon {
    color: #1976d2; /* Default color for the like icon */
  }

  .reactions-container span svg {
    font-size: 24px;
    transition: color 0.3s ease; /* Smooth color transition on hover */
  }
  
  .reactions-container span:hover svg {
    color: #f44336; /* Change color on hover */
  }