/* Set the background color of the tooltip */
.tooltip-inner {
    background-color: rgb(255, 255, 255);
    color: black; /* Adjust text color as needed */
    z-index: 3;
  }
  
  /* Set the arrow color */
  .tooltip.bs-tooltip-top .tooltip-arrow {
    border-top-color: white;
  }
  
  .nav-tabs .nav-link.active {
    background-color: rgb(3, 104, 104); /* Change to your desired active color */
    color: whitesmoke; /* Change to your desired text color */
  }
  .nav-link {
    color: rgb(3, 104, 104);
  }
  .sticky-menu {
    position: sticky;
    top: 0;
    right: 0;
    background-color: aqua;
  }

  .user-profile-name{
    font-family: "sans-serif";
    font-weight: 500;
  }

  .user-profile-company-details{
    font-family: serif;
    font-size: 18px;
  }