.reffererDetailsChildrenContainer{
    width: 100%;
    display: flex;
    padding: 5px;
}
.refferalCodeValueInput{
    width: 25%;
    padding-bottom: 10px;
   
}
.reffererDetailsParentContainer{
    display: flex;
    align-items: center;
    justify-content: center;
}
.ichpUserForm{
    width: 30%;
}
@media only screen and (max-width: 1000px) {
    .ichpUserForm{
        width: 60%;
    }
}
@media only screen and (max-width: 800px) {
    .ichpUserForm{
        width: 70%;
    }
}
@media only screen and (max-width: 600px) {
    .reffererDetailsChildrenContainer {
      width: 100%; /* Width for mobile view */
    }
    .refferalCodeValueInput{
        width: 25%;
    }
    .ichpUserForm{
        width: 90%;
    }
}

.container{
    background-color: transparent;
}

.refbox{
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.12), 0 8px 8px rgba(0, 0, 0, 0.12), 0 16px 16px rgba(0, 0, 0, 0.12);
}